# jointware

./: README.md  build.gradle  get-started.md  pom.xml
deprecated/: pom.xml
deprecated/docs/: docker-swarm-model-parameters.md  roadmap-1.1.0.md
deprecated/docs/container/: docker-features.md  kubernetes-features.md  kubernetes-models.md
deprecated/docs/kubernetes-openshift/: features-and-models.md
deprecated/docs/vm/: aliyun-ecs-models.md  amazon-ec2-features.md
deprecated/examples/kubernetes/: namespace.yaml
deprecated/examples/openshift/: 3scale-gateway.yaml  amp-pvc.yaml  amq62-ssl.yaml  cakephp-mysql-example.yaml  dancer-mysql-example.yaml  datagrid65-mysql.yaml  decisionserver62-amq-s2i.yaml  decisionserver62-https-s2i.yaml  decisionserver63-amq-s2i.yaml  decisionserver64-basic-s2i.yaml  django-psql-persistent.yaml  dotnet-pgsql-persistent.yaml  eap64-amq-persistent-s2i.yaml  eap64-https-s2i.yaml  eap64-mongodb-s2i.yaml  eap64-mysql-s2i.yaml  eap64-postgresql-persistent-s2i.yaml  eap64-postgresql-s2i.yaml  eap64-sso-s2i.yaml  eap64-third-party-db-s2i.yaml  eap70-amq-persistent-s2i.yaml  eap70-https-s2i.yaml  eap70-mysql-persistent-s2i.yaml  jws30-tomcat7-basic-s2i.yaml  jws30-tomcat7-mysql-persistent-s2i.yaml  jws30-tomcat8-basic-s2i.yaml  jws30-tomcat8-https-s2i.yaml  jws31-tomcat7-mongodb-persistent-s2i.yaml  jws31-tomcat7-mongodb-s2i.yaml  jws31-tomcat7-mysql-persistent-s2i.yaml  jws31-tomcat8-mysql-s2i.yaml  jws31-tomcat8-postgresql-persistent-s2i.yaml  mysql-persistent.yaml  processserver63-amq-mysql-persistent-s2i.yaml  processserver63-basic-s2i.yaml  processserver64-amq-postgresql-s2i.yaml  rails-pgsql-persistent.yaml  redis-ephemeral.yaml  registry-pvc.yaml  s2i-karaf2-camel-amq.yaml  (+7 more)
deprecated/src/main/java/com/github/isdream/chameleon/: KindModelStyleGenerator.java
deprecated/src/main/java/com/github/isdream/chameleon/commons/rules/: IgnoreMethodNameInJavaSDKRule.java  ListClassFromSpecifiedPackageRule.java
deprecated/src/main/java/com/github/isdream/chameleon/container/: Fabric8Kind2ModelFilterRule.java  Fabric8ModelParametersIgnoreRule.java
deprecated/src/main/java/com/github/isdream/chameleon/container/kubernetes/: FastKubernetesModelGenerator.java  KubernetesKeyValueStyleGenerator.java  KubernetesKindsAnalyzer.java  KubernetesModelGenerator.java
deprecated/src/main/java/com/github/isdream/chameleon/container/openshift/: OpenShiftKindModelsAnalyzer.java  OpenShiftKindsAnalyzer.java  OpenShiftModelParametersAnalyzer.java  OpenShiftModelParametersGenerator.java
deprecated/src/main/java/com/github/isdream/chameleon/defaultimpl/: DefaultKindModelsAnalyzer.java  DefaultModelParametersAnalyzer.java  DefaultObject.java
deprecated/src/main/java/com/github/isdream/chameleon/vm/aliyun/: AliyunECSKindModelsAnalyzer.java  AliyunECSKindsAnalyzer.java
deprecated/src/main/java/com/github/isdream/chameleon/vm/aws/: AmazonEC2KindsAnalyzer.java
deprecated/src/test/java/com/github/isdream/chameleon/: FeaturesUtils.java
deprecated/src/test/java/com/github/isdream/chameleon/container/openshift/: OpenShiftKindModelsAnalyzerTest.java
deprecated/src/test/java/com/github/isdream/chameleon/olds/kubernetes/: KubernetesKeyValueStyleGeneratorTest.java
deprecated/src/test/java/com/github/isdream/chameleon/olds/openshift/: BuildConfigTest.java  DeploymentConfigTest.java
deprecated/src/test/java/com/github/isdream/chameleon/temps/: ProductionDeploymentTest.java  v16InputMapTest.java
deprecated/src/test/java/com/github/isdream/chameleon/vm/aliyun/: AliyunECSKindsAnalyzerTest.java  ECSMain.java
jointware-core/: .project  pom.xml
jointware-core/src/main/java/com/github/isdream/jointware/core/: KindAnalyzer.java  KindModelAnalyzer.java  ModelGenerator.java  ModelParameterAnalyzer.java  ModelParameterGenerator.java
jointware-core/src/test/java/com/github/isdream/jointware/core/: FeaturesUtils.java  ModelsUtils.java  ParametersUtils.java
jointware-modules/: pom.xml
jointware-modules/jointware-kubernetes/: .classpath  .project  pom.xml
jointware-modules/jointware-openshift/: .project  pom.xml
jointware-services/jointware-bocloud/: pom.xml
jointware-services/jointware-bocloud/src/main/java/v3/application/adapters/: KindModelStyleGenerator.java
jointware-services/jointware-bocloud/src/main/java/v3/application/collections/: MapperCollections.java
jointware-services/jointware-bocloud/src/main/java/v3/application/controllers/: MapController.java
jointware-services/jointware-bocloud/src/main/java/v3/application/exception/: ContainersAreNotListException.java  ReferenceIsIllegalException.java
jointware-services/jointware-bocloud/src/main/java/v3/application/initialization/: AllInit.java
jointware-services/jointware-bocloud/src/main/java/v3/application/result/: ResultBean.java
jointware-services/jointware-bocloud/src/main/java/v3/application/services/: Convertor.java  DefaultConvertor.java  DeploymentConvertor.java  MapConverterService.java  PropertyConvertor.java  ServiceSelector.java
jointware-services/jointware-bocloud/src/main/java/v3/application/utils/: ReflectionTools.java  UsefulTools.java
jointware-services/jointware-bocloud/src/main/resources/config/: spring-mvc.xml
jointware-services/jointware-bocloud/src/main/resources/example/: dm-full1.yaml  dm.yaml  ns.yaml
jointware-services/jointware-bocloud/src/main/resources/propertiesMapper/: kubernetes-deployment.properties
jointware-services/jointware-bocloud/src/main/test/v3/application/: DmDispatchK8s.java  DmGeneratorTest.java  MockExampleTest.java  NsDispatchK8s.java  NsGeneratorTest.java
jointware-services/jointware-bocloud/src/main/test/v3/application/convertor/: ReflectionTest.java
jointware-services/jointware-bocloud/src/main/test/v3/application/example/: MockExampleTest.java
jointware-services/jointware-bocloud/src/main/test/v3/application/kinds/: DeploymentObject.java  KubernetesObject.java  NamespaceObject.java
jointware-services/jointware-bocloud/src/main/webapp/WEB-INF/: web.xml
jointware-services/jointware-bocloud/src/test/v3/application/: MockExampleTest.java
(+530 files in other folders)
