// *********************************************************************
apply plugin: 'maven'
apply plugin: 'signing' //使用signing plugin做数字签名

//定义GroupID和Version，ArtefactID会自动使用Project名
group = 'com.github.isdream'
version = '1.1.0'

repositories {
    mavenCentral();
}

artifacts {
    archives file('cluster-dispatcher.jar')
}
signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            //为Pom文件做数字签名
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            //指定项目部署到的中央库地址，UserName和Password就是Part 1中注册的账号。
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: netgenius, password: Net613net613!@#)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: netgenius, password: Net613net613!@#)
            }

            //构造项目的Pom文件，参见Part 2中Pom文件的规范，不要遗漏必填项
            pom.project {
                name cluster-dispatcher
                packaging 'jar'
                description 'cluster-dispatcher is an open source pod, which is the smallest deployable units created and managed in Kubernetes-based platform, management tools based on key-value styles'
                url 'https://github.com/isdream/cluster-dispatcher'

                scm {
                    url 'scm:git@github.com:isdream/cluster-dispatcher.git'
                    connection 'scm:git@github.com:isdream/cluster-dispatcher.git'
                    developerConnection 'git@github.com:isdream/cluster-dispatcher.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'Heng WU'
                    }
                }

                developers {
                    developer {
                        id 'net613'
                        name 'Heng WU'
                        email 'wuheng@otcaix.iscas.ac.cn'
                    }
                }
            }
        }
    }
}
