<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.isdream</groupId>
    <artifactId>jointware-modules</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jointware.version>2.0.0</jointware.version>
		<snakeyaml.version>1.19</snakeyaml.version>
		<fabric8.version>3.1.8</fabric8.version>
		<junit.version>4.12</junit.version>
		<fastjson.version>1.2.45</fastjson.version>
		<openshift.client>3.1.8</openshift.client>
    </properties>
    <modules>
        <module>jointware-kubernetes</module>
		<module>jointware-openshift</module>
    </modules>
    <dependencyManagement>
	    <dependencies>
			<dependency>
				<groupId>cn.ac.iscas.isdream</groupId>
				<artifactId>jointware-core</artifactId>
				<version>${jointware.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/io.fabric8/kubernetes-client -->
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-client</artifactId>
				<version>${fabric8.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>openshift-client</artifactId>
				<version>${openshift.client}</version>
			</dependency>
		</dependencies>
    </dependencyManagement>
</project>
