referenceKey = jointwareRef
parameterKey = boco
$livenessProbe = setLivenessProbe
$readinessProbe = setReadinessProbe
-instance = io.fabric8.kubernetes.api.model.Container
-env = io.fabric8.kubernetes.api.model.EnvVar
-port = io.fabric8.kubernetes.api.model.ContainerPort
-volume = io.fabric8.kubernetes.api.model.Volume
-volumeMount = io.fabric8.kubernetes.api.model.VolumeMount
name = setMetadata-setName
namespace = setMetadata-setNamespace
replica = setSpec-setReplicas
labels = setMetadata-setLabels
instances = setSpec-setTemplate-setSpec-setContainers
nodeSelector = setSpec-setTemplate-setSpec-setNodeSelector
volumes = setSpec-setTemplate-setSpec-setVolumes
selector = setSpec-setSelector-setMatchLabels
instanceLabels = setSpec-setTemplate-setMetadata-setLabels
instanceName = setSpec-setTemplate-setMetadata-setName
--boco-instance-name = setName
--boco-instance-image = setImage
--boco-instance-envs = setEnv
--boco-instance-ports = setPorts
--boco-instance-volumeMounts = setVolumeMounts
--boco-env-key = setName
--boco-env-value = setValue
--boco-port-name = setName
--boco-port-port = setContainerPort
--boco-port-protocol = setProtocol
#--boco-probe-delaySeconds =setInitialDelaySeconds
#--boco-probe-failureThreshold = setFailureThreshold
#--boco-probe-path = setPath
#--boco-probe-port = setPort-setStrVal
#--boco-probe-scheme = setScheme
#--boco-probe-successThreshold = setSuccessThreshold
#--bocc-probe-periodSeconds = setPeriodSeconds
#--boco-probe-timeoutSeconds = setTimeoutSeconds
--boco-volume-name = setName
--boco-volume-path = setHostPath-setPath
--boco-volumeMount-name = setName
--boco-volumeMount-mountPath = setMountPath




