referenceKey = jointwareRef
parameterKey = boco
-instance = io.fabric8.kubernetes.api.model.Container
-env = io.fabric8.kubernetes.api.model.EnvVar
name = setMetadata-setName
namespace = setMetadata-setNamespace
replica = setSpec-setReplicas
labels = setMetadata-setLabels
instances = setSpec-setTemplate-setSpec-setContainers
--boco-instance-name = setName
--boco-instance-image = setImage
--boco-instance-envs = setEnv
--boco-env-key= setKey
--boco-env-value= setValue
-bad = setBad
--boco-env-third= setThird
--boco-bad-aaaa = setAAAA
--boco-bad-bbbb = setBBBB



